<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Add favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Chahath|Portfolio</title>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Chahath Portfolio</p>
                <span></span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">Skills</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Education</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="chahath basha.docx"><button class="btn">Download Resume<i class="uil uil-file-alt"></i></button></a>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>


        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Chahath</span>
                    </div>
                    <div class="featured-name">
                        <p>I'm a passionate <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>Energetic and motivated BCA graduate with a strong foundation in Core Java, Python, DBMS, MySQL, and web development. Seeking an entry-level role to leverage programming and database expertise within a collaborative team.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <button class="btn blue-btn">Hire Me</button>
                        <a href="chahath basha.docx"><button class="btn">Download resume <i class="uil uil-file-alt"></i></button></a>
                    </div>
                    <div class="social_icons">
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        <div class="icon"><i class="uil uil-twitter"></i></div>
                        <div class="icon"><i class="uil uil-github-alt"></i></div>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="ser-1.png" alt="avatar">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>

            </section>
            <!-- -------------- ABOUT BOX ---------------- -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>Skills</h1>
                </div>
                <div class="top-header2">
                    <h1>Certifications</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Frontend</h3>
                            </div>
                            <div class="skills-list">
                                <span>HTML</span>
                                <span>CSS</span>
                            
                                <span>JavaScript</span>
                                
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Backend</h3>
                            </div>
                            <div class="skills-list">
                                <span>JAVA</span>
                                <span>Python</span>
                                <span>C </span>
                                <span>R language</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Database</h3>
                            </div>
                            <div class="skills-list">
                                <span>MySQL</span>
                                <span>PL/Sql</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col2">
                        <div class="about-info">
                            <h3>Python by CISCO</h3>
                            <p>Cisco Network Academy in collaboration with Opened Python Institute.
                            </p>
                            <div class="about-btn">
                                <a href="py.pdf"><button class="btn"><i class="uil uil-import"></i></button></a>
                            </div>
                        </div>
                        <div class="about-info">
                            <h3>Artificial Intelligence</h3>
                            <p>Artificial Intelligence Professional Certification
                                Issued by : Itronix Solutions.
                                
                            </p>
                            <div class="about-btn">
                                <a href="ai.pdf"><button class="btn"><i class="uil uil-import"></i></button></a>
                            </div>
                        </div>
                        <div class="about-info">
                            <h3>Data Analytics Process Automation</h3>
                            <p>Issued by: APSCHE (Andhra Pradesh State Council of Higher Education).
                            </p>
                            <div class="about-btn">
                                <a href="da.pdf"><button class="btn"><i class="uil uil-import"></i></button></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- -------------- PROJECT BOX ---------------- -->

            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Education</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h3>BCA graduate</h3>
                        <h3>Rayalaseema university</h3>

                        <label>CGPA 76% (Expected) </label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-users-alt"></i>
                        <h3>Intermediate</h3>
                        <h3>E.E.T (Vocational)</h3>
                        <label>87.5 Scored</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>SSC (APOSS)</h3>
                        <label>6.5 Scored</label>
                    </div>
                </div>
            </section>

            <!-- -------------- CONTACT BOX ---------------- -->

            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Get in touch</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope"></i> Email: chahathshaik7@gmail.com</p>
                            <p><i class="uil uil-phone"></i> +91 8497980799</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Name">
                                <input type="text" class="input-field" placeholder="Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send <i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <!-- --------------- FOOTER --------------- -->
        <footer>
            <div class="top-footer">
                <p>Chahath Shaik</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">Skills</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Education</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icon"><i class="uil uil-instagram"></i></div>
                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                <div class="icon"><i class="uil uil-twitter"></i></div>
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Chahath Shaik</a> - All rights reserved
                </p>
            </div>
        </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="./script.js"></script>
</body>

</html>
